---
- name: Actualizar el sistema
  hosts: all
  become: yes
  tasks:
    - name: Actualizar la caché de paquetes (Debian/Ubuntu)
      apt:
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Actualizar todos los paquetes instalados (Debian/Ubuntu)
      apt:
        upgrade: dist
      when: ansible_facts['os_family'] ==
